wifi/MainWindow.xaml

<Window x:Class="wifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="vypniWifi">
    <Grid>
        <TextBox x:Name="SSID" HorizontalAlignment="Left" Height="30" Margin="39,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PASSWORD" HorizontalAlignment="Left" Height="30" Margin="39,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="PASSWORD" HorizontalAlignment="Left" Margin="216,65,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label1" Content="SSID" HorizontalAlignment="Left" Margin="216,26,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="button" Content="Vytvor wifi" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Vypni" HorizontalAlignment="Left" Margin="158,114,0,0" VerticalAlignment="Top" Width="75" BorderThickness="1" Click="vypniWifi"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="355,145,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
